# PasswordManager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jfaq/passmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_hexa_white.json
app/src/main/java/com/jfaq/passmanager/: AddCredentialActivity.java  LoginActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/jfaq/passmanager/adapter/: CredentialAdapter.java  CredentialArrayAdapter.java
app/src/main/java/com/jfaq/passmanager/data/: AppDatabase.java
app/src/main/java/com/jfaq/passmanager/data/dao/: CredentialCategoryDao.java  CredentialInfoDao.java  UserDao.java  VaultDao.java
app/src/main/java/com/jfaq/passmanager/data/entities/: CredentialCategory.java  CredentialInfo.java  User.java  Vault.java
app/src/main/java/com/jfaq/passmanager/data/repository/: CredentialCategoryRepository.java  CredentialInfoRepository.java  UserRepository.java  VaultRepository.java
app/src/main/java/com/jfaq/passmanager/enums/: Action.java
app/src/main/java/com/jfaq/passmanager/model/: ActionModel.java  AddCredentialModel.java
app/src/main/java/com/jfaq/passmanager/util/: AppConstant.java  StorageUtil.java  Tools.java
app/src/main/java/com/jfaq/passmanager/viewModelFactory/: CustomViewModelFactory.java
app/src/main/java/com/jfaq/passmanager/viewmodel/: AddCredentialViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: btn_rounded_red.xml  drop_down_shap.xml  edit_text_round_bg_white.xml  ic_baseline_article_24.xml  ic_baseline_info_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_vpn_lock_24.xml  rounded_white_background.xml  transparent_rounded_primary.xml
app/src/main/res/layout/: activity_add_credential.xml  activity_login.xml  activity_main.xml  activity_setup.xml  item_stepper_wizard_color.xml  layout_credential_item.xml  layout_search_bar.xml  layout_toolbar.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jfaq/passmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
