<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addCredentialViewModel"
            type="com.jfaq.passmanager.viewmodel.AddCredentialViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddCredentialActivity">

        <include
            android:id="@+id/toolbar_l"
            layout="@layout/layout_toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_5"
            android:clipToPadding="false"

            android:scrollbars="none"
            android:scrollingCache="true"
            android:layout_below="@id/toolbar_l"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/spacing_medium">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_article_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        app:helperText="@string/required"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            app:errorMsg="@{@string/titleError}"
                            app:textValidator="@{addCredentialViewModel.addCredentialModel.title}"
                            android:text="@={addCredentialViewModel.addCredentialModel.title}"
                            app:minLength="@{3}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_vpn_lock_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Website Url"
                            android:text="@={addCredentialViewModel.addCredentialModel.webSiteUrl}"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_vpn_lock_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Image url"
                            android:text="@={addCredentialViewModel.addCredentialModel.imageUrl}"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_vpn_lock_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        app:helperText="@string/required"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/categorySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            app:selectedText="@{addCredentialViewModel.addCredentialModel.categoryId}"
                            app:onItemClickListener="@{addCredentialViewModel.getOnItemClickListener()}"
                            android:hint="Category"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryTransparent"
                    android:padding="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_large">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        app:helperText="@string/required"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            app:errorMsg="@{@string/titleError}"
                            app:textValidator="@{addCredentialViewModel.addCredentialModel.email}"
                            android:text="@={addCredentialViewModel.addCredentialModel.email}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_verified_user_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        app:helperText="@string/required"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="User Name"
                            android:text="@={addCredentialViewModel.addCredentialModel.userName}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_vpn_lock_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        app:helperText="@string/required"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:text="@={addCredentialViewModel.addCredentialModel.password}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_vpn_lock_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        app:helperText="@string/required"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:text="@={addCredentialViewModel.addCredentialModel.confirmPassword}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundMode="outline"
                        android:focusable="true"
                        style="@style/MyDenseOutlined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_vpn_lock_24"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password Hint"
                            android:text="@={addCredentialViewModel.addCredentialModel.passwordHint}"/>
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>


                <Button
                    android:id="@+id/bt_submit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/btn_rect_primary"
                    android:text="SUBMIT"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    android:onClick="@{() -> addCredentialViewModel.onClickAddButton()}"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>

