<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.jfaq.passmanager.viewmodel.MainViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="@dimen/spacing_middle" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/credential_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/layout_credential_item"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <!-- search bar layout -->
    <include
        android:id="@+id/search_bar"
        layout="@layout/layout_search_bar" />

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >
    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/color_state_primary"
        app:itemTextColor="@drawable/color_state_primary"
        app:menu="@menu/menu_bottom_navigation_basic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCredBt"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/email"
        android:onClick="@{()-> mainViewModel.onClickAddCredentialButton()}"
        android:focusable="true" />

</RelativeLayout>

</layout>