<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="user"
            type="com.jfaq.passmanager.data.entities.User" />

        <variable
            name="loginViewModel"
            type="com.jfaq.passmanager.viewmodel.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/reg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passmanager"
                android:textSize="25sp"
                android:textColor="@color/blue_600"
                android:textStyle="bold"
                android:fontFamily="@font/lobstar"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotti_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_fileName="user_hexagone.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:layout_marginTop="@dimen/spacing_large"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={loginViewModel.email}"
                    />
                    <requestFocus/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:text="@={loginViewModel.pass}"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_internet_while_using_this_app"
                android:checked="true"
                android:onClick="@{()-> loginViewModel.onEnableOffline()}"
                android:layout_marginTop="@dimen/spacing_medium"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="200dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_red"
                android:text="CONTINUE"
                android:textColor="@android:color/white"
                android:fontFamily="@font/lato"
                android:onClick="@{() -> loginViewModel.loginAction()}"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





    </RelativeLayout>
</layout>
